<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuhome"
        android:title=""
        android:icon="@drawable/baseline_home_24"/>
    <item
        android:id="@+id/menufavorite"
        android:title=""
        android:icon="@drawable/baseline_star_rate_24"/>

    <item
        android:id="@+id/menustatistic"
        android:title=""
        android:icon="@drawable/baseline_stairs_24"/>

</menu>